# SBR_2018

./: .dropbox  Houston, we have a problem  PropagateUp_duration.lyx~  README.md  Untitled Document  Untitled Document 2  דוח 1.docx  הערות על הקוד  מסמך אפיון.docx
Academic background/: Gal-Varon-CSQ Algorithm with AND.pptx  Liav-research article.docx
SBR/: Main.py
SBR obs and domains/1-5-2-3-4-full-100_or/: 1-5-2-3-4-full-100_orObservations-100.xml  1-5-2-3-4-full-100_orObservations-11.xml  1-5-2-3-4-full-100_orObservations-14.xml  1-5-2-3-4-full-100_orObservations-15.xml  1-5-2-3-4-full-100_orObservations-17.xml  1-5-2-3-4-full-100_orObservations-2.xml  1-5-2-3-4-full-100_orObservations-21.xml  1-5-2-3-4-full-100_orObservations-24.xml  1-5-2-3-4-full-100_orObservations-25.xml  1-5-2-3-4-full-100_orObservations-27.xml  1-5-2-3-4-full-100_orObservations-3.xml  1-5-2-3-4-full-100_orObservations-30.xml  1-5-2-3-4-full-100_orObservations-31.xml  1-5-2-3-4-full-100_orObservations-32.xml  1-5-2-3-4-full-100_orObservations-37.xml  1-5-2-3-4-full-100_orObservations-4.xml  1-5-2-3-4-full-100_orObservations-40.xml  1-5-2-3-4-full-100_orObservations-42.xml  1-5-2-3-4-full-100_orObservations-43.xml  1-5-2-3-4-full-100_orObservations-44.xml  1-5-2-3-4-full-100_orObservations-45.xml  1-5-2-3-4-full-100_orObservations-5.xml  1-5-2-3-4-full-100_orObservations-52.xml  1-5-2-3-4-full-100_orObservations-58.xml  1-5-2-3-4-full-100_orObservations-61.xml  1-5-2-3-4-full-100_orObservations-63.xml  1-5-2-3-4-full-100_orObservations-64.xml  1-5-2-3-4-full-100_orObservations-68.xml  1-5-2-3-4-full-100_orObservations-69.xml  1-5-2-3-4-full-100_orObservations-7.xml  1-5-2-3-4-full-100_orObservations-71.xml  1-5-2-3-4-full-100_orObservations-72.xml  (+13 more)
myCode/: CSQ.py  CSQ2.py  DurationTreeNode.py  IsConsistent.py  Main.py  Main_ran.py  Node.py  NodeFactory.py  Parser.py  TagManagers.py  TreeNode.py
project_docs/: דוח 2.odt  ספר פרויקט.docx  פוסטר.pptx
pseudoCode/: #PropagateUp_duration.lyx#  #isConsistent.lyx#  #manageTagging.lyx#  CSQ.lyx  CSQ.lyx~  I_Am_Lost.txt  PropagateUp.lyx  PropagateUp.lyx~  PropagateUp_duration.lyx  PropagateUp_duration.lyx~  PropagateUp_noSelfCycle.lyx~  calcDuration.lyx  calcDuration.lyx~  genericPropagateUP.lyx  genericPropagateUP.lyx~  isConsistent.lyx~  isConsistent_duration.lyx  isConsistent_interleaving.lyx  isConsistent_interleaving.lyx~  isConsistent_noSelfCycle.lyx  isConsistent_noSelfCycle.lyx~  isConsistent_selfCycle.lyx  isConsistent_selfCycle.lyx~  manageTagging.lyx  manageTagging.lyx~  manageTagging_duration.lyx  manageTagging_duration.lyx~  psaudo.lex  psaudoCode.aux  psaudoCode.lyx~  psaudoCode.tex
sbrCode/: pom.xml
standardization/: README.md
standardization/Algorithms/SBR-JAVA/: pom.xml
standardization/Algorithms/SBR-JAVA/src/main/java/: CSQ.java  HSQ.java  Main.java  Node.java  Parser.java  PathNode.java  TreeNode.java  Visualizer.java  XMLOutputWriter.java
(+7226 files in other folders)
