{1: [root B52 B1 B17 B14 A57],
 2: [root B52 B1 B17 B15 A40, root B104 B53 B61 B58 A40],
 3: [root B52 B1 B17 B16 A91, root B156 B105 B117 B114 A91, root B260 B209 B225 B222 A91],
 4: [root B52 B18 B34 B31 A99, root B208 B157 B173 B170 A99],
 5: [root B52 B18 B34 B32 A48],
 6: [root B52 B18 B34 B33 A23, root B52 B35 B43 B40 A23, root B208 B174 B182 B179 A23, root B260 B226 B230 B227 A23],
 7: [root B52 B35 B43 B40 A58, root B260 B243 B251 B248 A58, root B260 B243 B259 B256 A58],
 8: [root B52 B35 B43 B41 A70, root B208 B157 B165 B162 A70],
 9: [root B52 B35 B43 B40 A58, root B52 B35 B43 B42 A58]}
[['root B52 B35 B43 B42 A58 9',
 'root B52 B35 B43 B41 A70 8',
 'root B52 B35 B43 B40 A58 7',
 'root B52 B18 B34 B33 A23 6',
 'root B52 B18 B34 B32 A48 5',
 'root B52 B18 B34 B31 A99 4',
 'root B52 B1 B17 B16 A91 3',
 'root B52 B1 B17 B15 A40 2',
 'root B52 B1 B17 B14 A57 1']]
